<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Fundraising</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="site-header__branding">
                <h1><a href="/">CharityRaise</a></h1>
            </div>
            <nav class="site-header__nav">
                <!-- Auth forms will be moved here by CSS for modals -->
            </nav>
            <div id="logged-in-view" class="site-header__user-view" style="display: none;">
                <span>Welcome, <span id="user-name"></span>!</span>
                <button id="logout-button" class="button button--outline">Logout</button>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- This section is for displaying the list of fundraisers -->
        <section id="fundraisers-view">
            <header class="section-header">
                <h2>Active Fundraisers</h2>
                <div id="auth-controls">
                    <!-- Auth buttons will be here, handled by JS -->
                </div>
            </header>
            <div id="fundraisers-list" class="card-grid">
                <!-- Fundraiser cards will be injected here by app.js -->
            </div>
        </section>

        <!-- This section shows the details of a single fundraiser -->
        <section id="fundraiser-details" class="fundraiser-details-view" style="display: none;">
            <header class="fundraiser-details__header">
                <h2 id="details-title"></h2>
                <p>by <span id="details-owner"></span> for <span id="details-charity"></span></p>
            </header>
            <div class="fundraiser-details__body">
                <div class="fundraiser-details__main">
                    <p id="details-description"></p>
                    <h3>Recent Donations</h3>
                    <div id="donations-list"></div>
                </div>
                <aside class="fundraiser-details__sidebar">
                    <div class="progress-card">
                        <p class="progress-card__raised">$<span id="details-raised"></span></p>
                        <p class="progress-card__goal">raised of $<span id="details-goal"></span> goal</p>
                    </div>
                    
                    <h3>Make a Donation</h3>
                    <form id="donation-form">
                        <input type="number" id="donation-amount" placeholder="Amount" required>
                        <textarea id="donation-message" placeholder="Support Message"></textarea>
                        <label><input type="checkbox" id="donation-anonymous"> Donate Anonymously</label>
                        <button type="submit" class="button button--primary">Donate</button>
                    </form>
                </aside>
            </div>
            <footer class="fundraiser-details__footer">
                <button id="back-to-fundraisers" class="button button--outline">Back to Fundraisers</button>
                <button id="report-fundraiser" class="button button--danger">Report Fundraiser</button>
            </footer>
        </section>

        <!-- This modal is for user registration -->
        <div id="register-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <h2>Register</h2>
                <form id="register-form">
                    <input type="text" id="register-name" placeholder="Name" required>
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Password" required>
                    <textarea id="register-bio" placeholder="Short Bio"></textarea>
                    <button type="submit" class="button button--primary">Register</button>
                </form>
            </div>
        </div>

        <!-- This modal is for user login -->
        <div id="login-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <h2>Login</h2>
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit" class="button button--primary">Login</button>
                </form>
            </div>
        </div>
        
        <!-- This modal is for creating a new fundraiser -->
        <div id="create-fundraiser-modal" class="modal" style="display:none;">
            <div class="modal-content">
                 <span class="modal-close">&times;</span>
                <h2>Create a new Fundraiser</h2>
                <form id="create-fundraiser-form">
                    <input type="text" id="fundraiser-title" placeholder="Fundraiser Title" required>
                    <select id="fundraiser-charity" required></select>
                    <input type="number" id="fundraiser-goal" placeholder="Goal Amount" required>
                    <textarea id="fundraiser-description" placeholder="Description"></textarea>
                    <button type="submit" class="button button--primary">Create Fundraiser</button>
                </form>
            </div>
        </div>

        <!-- Hidden original auth forms container to not break JS -->
        <div id="auth-forms" style="display: none;"></div>

        <!-- Hidden original profile management to not break JS. You could move this into a modal as well. -->
         <div id="profile-management" style="display: none;">
            <form id="profile-form">
                <input type="text" id="profile-name" placeholder="Name">
                <textarea id="profile-bio" placeholder="Short Bio"></textarea>
            </form>
        </div>
        
    </main>

    <script src="app.js"></script>
</body>
</html>
