/* --- Variables & Base Styles --- */
:root {
    --primary-color: #007BFF; /* A strong, trustworthy blue */
    --primary-color-hover: #0056b3;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
    --card-background: #ffffff;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    margin: 0 0 0.75em 0;
    font-weight: 600;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* --- Header --- */
.site-header {
    background: var(--card-background);
    padding: 1em 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__branding h1 {
    margin: 0;
    font-size: 1.5em;
}

.site-header__user-view {
    display: flex;
    align-items: center;
    gap: 1em;
}

/* --- Buttons --- */
.button, button {
    display: inline-block;
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

.button--primary, button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
}
.button--primary:hover, button[type="submit"]:hover {
    background-color: var(--primary-color-hover);
}

.button--outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.button--danger {
    background-color: #dc3545;
    color: white;
}

/* --- Forms --- */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
    width: 100%;
    padding: 0.75em;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
}

/* --- Main Content & Cards --- */
main {
    padding: 2em 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
    flex-wrap: wrap;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5em;
}

.fundraiser { /* This is the card style */
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

.fundraiser:hover {
    transform: translateY(-5px);
}

/* --- Fundraiser Details View --- */
.fundraiser-details-view {
    background: var(--card-background);
    padding: 2em;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.fundraiser-details__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-top: 2em;
}

.progress-card {
    background: #e9ecef;
    padding: 1.5em;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1.5em;
}

.progress-card__raised {
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.progress-card__goal {
    margin: 0;
    color: #6c757d;
}

.fundraiser-details__footer {
    margin-top: 2em;
    display: flex;
    gap: 1em;
}

#donations-list .donation {
    border-bottom: 1px solid var(--border-color);
    padding: 1em 0;
}

/* --- Modals --- */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: flex; /* Changed for centering */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-background);
    padding: 2em;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1em;
    right: 1em;
    color: #aaa;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

/* --- Responsive Design --- */
@media (min-width: 768px) {
    .fundraiser-details__body {
        grid-template-columns: 2fr 1fr; /* Two columns on larger screens */
    }
}

@media (max-width: 600px) {
    .site-header .container {
        flex-direction: column;
        gap: 1em;
    }
}
